<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王尧的个人博客</title>
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            height: 156px;
        }

        .container-inner {
            height: 106px;
            background-color: #484847;
        }

        .yusi-logo {
            background-image: url('/static/images/timg.jpg');
            width: 1200px;
            float: left;
            margin-left: 120px;
            line-height: 106px;
            text-align: center;
            font-weight: 800;
            font-size: 40px;
            font-family: 幼圆;
            color: #ffffff;
        }

        .navbar {
            height: 50px;
            background-color: #484847;
              float: left;
            margin-right:85px;
        }

        .nav {
            float: left;
            list-style: none;
            text-align: center;
            font-size: 20px;
            font-weight: 300;
            line-height: 51px;
            width: 1200px;
            margin: inherit;
            margin-left: 79px
        }

        .nav li {
            float: left;
            color: white;
            position: relative;
        }

        .nav li a {
            margin: 20px
        }

        .nav li:hover {
            background-color: #D23333;
        }

        .third_menu_item {
            background-color: #D23333
        }

        .sub-menu {
            background-color: #D23333;
            position: absolute;
            z-index: 99999;
            width: 130px;
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
        }

        .sub-menu li {
            width: 130px
        }

        .nav li:hover .sub-menu {
            display: block;
            background-color: #333333
        }

        .container {
            float: left;
            height: auto;
            background-color: #484847
        }

        .speedbar {
            width: 1200px;
            height: 42px;
            margin-left: 119px;
            background-color: rgba(252, 252, 252, 0.97);
                   float: left;
        }
        .first_menu_item{background-color: #D23333}

        .pull_left {
            width: 100px;
            height: inherit;
            line-height: 42px;
            float: left;
        }

        .pull_right {
            width: 100px;
            height: inherit;
            line-height: 42px;
            float: left;
        }

        .fa_fa_power_off {
            background-image: url("/static/tool/fa_fa_power_off.jpg");
            height: 25px;
            margin-top: 6.6px;
            margin-left: 10px;
            float: left;
            width: 25px;
        }

        .fa_fa_power_on {
            background-image: url("/static/tool/fa_fa_power_on.jpg");
            height: 25px;
            margin-top: 8px;
            float: left;
            margin-left: 10px;
            width: 25px;
        }

        .pull_left a:hover {
            cursor: pointer
        }

        .pull_right a:hover {
            cursor: pointer
        }

        .content-wrap {
            float: left;
            margin-left: 119px;
            margin-top: 13px;
            width: 856px;
            height: auto;
            background-color: #ffffff;
        }

        .breadcrumbs {
            background-color: #ffffff;
            height: 38px;
            width: inherit;
            padding-bottom: 1px;
            border-bottom: 3px solid #333333;
        }

        .article_header {
            height: 86px;
            width: inherit;
            background-color: #ffffff;
            padding-bottom: 1px;
            border-bottom: 3px solid #333333;
            margin-top: -21px;
        }

        .article_content {
            width: inherit;
            height: 400px;
            background-color: #ffffff;
            margin-top: -25px;
        }

        a {
            text-decoration: none;
            color: white
        }

        .fa-home {
            color: rgb(0, 166, 124);
            margin-left: 20px;
            margin-right: 5px;
            line-height: 39px;
        }

        .fa-home:hover {
            color: #DC1087;
            cursor: pointer
        }

        .breadcrumbs a {
            color: rgb(0, 166, 124)
        }

        small {
            color: rgb(0, 166, 124);
            margin: -5px;
        }

        .breadcrumbs a:hover {
            color: #DC1087
        }

        .article-title {
            color: #444;
            font-weight: 400;
            font-size: 24px;
            line-height: 55px;
            margin-left: 20px;
        }

        .meta {
            margin-top: -20px;
            margin-left: 20px;
        }

        .meta a {
            color: rgb(0, 166, 124)
        }

        .meta a:hover {
            color: #DC1087
        }
        .article_content{font-size: 19px;float: left}
        .article_content p{margin: 10px}

    </style>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="/static/js/moment.min.js"></script>
    <script src="/static/js/moment.zh-cn.js"></script>
    <script>
        $(function () {
            $("#calendar").ionCalendar({
                lang: 'zh-cn'
            });
        });
    </script>
</head>
<body>
<header class="header">
    <div class="container-inner">
        <div class="yusi-logo">王奕君的博客</div>
    </div>
    <div class="navbar">
        <ul class="nav">
            <li class="first_menu_item"><a href="catlog.html">首页</a></li>
            <li class="second_menu_item">
                <a>生活笔记</a>
                <ul class="sub-menu">
                    <li>
                        <a>个人随笔</a>
                    </li>
                    <li>
                        <a>个人日记</a>
                    </li>
                </ul>
            </li>
            <li class="third_menu_item">
                <a>技术杂谈</a>
                <ul class="sub-menu">
                    <li>
                        <a>Python</a>
                    </li>
                    <li>
                        <a>JavaScript</a>
                    </li>
                    <li>
                        <a>Other</a>
                    </li>
                </ul>
            </li>
            <li><a>福利专区</a>
                <ul class="sub-menu">
                    <li>
                        <a>亚洲色情</a>
                    </li>
                    <li>
                        <a>有声小说</a>
                    </li>
                    <li>
                        <a>丝袜诱惑</a>
                    </li>
                    <li>
                        <a>校园偷拍</a>
                    </li>
                </ul>
            </li>
            <li><a>关于自己</a></li>
            <li><a>给我留言</a></li>
            <li><a>赞助作者</a></li>
            <li><a>技术交流</a></li>
            <li><a>提问交流</a></li>
            <li><a>项目合作</a>
                <ul class="sub-menu">
                    <li>
                        <a>web开发</a>
                    </li>
                    <li>
                        <a>爬虫逆向</a>
                    </li>
                    <li>
                        <a>量化交易</a>
                    </li>
                    <li>
                        <a>后端开发</a>
                    </li>
                    <li>
                        <a>数据分析</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<section class="container">
    <div class="speedbar">
        <div class="pull_left">
            <span class="fa_fa_power_off"></span>
            <a style="margin-left: 10px;color: #DC1087;font-weight: 600" onclick="login()">登录</a>
        </div>
        <div class="pull_right">
            <span class="fa_fa_power_on"></span>
            <a style="margin-left: 10px;color: #DC1087;font-weight: 600" onclick="register()">注册</a>
        </div>
    </div>
    <div class="content-wrap">
        <div class="breadcrumbs">
            <i class="fa fa-home" onclick='window.open("../catlog","_self")'></i>
            {{breadcrumbs|safe}}
        </div>
        <header class="article_header">
            <h1 class="article-title">{{title}}</h1>
            <div class="meta">
                {{meta|safe}}
            </div>
        </header>
    </div>
</section>
</body>
<script type="text/javascript">
    $('.content-wrap').append('<div class="article_" style="margin-top: -10px"></div>');
        $('.article_').append('<div class="article_content" style="margin: 10px;height: inherit;width: inherit"></div>');
    $('.article_content').append({{tupian|safe}})
    var others={{article_content|safe}}
    $('.article_content').append(others)
</script>
</html>
