<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="/static/css/sign.css">
    <link rel="stylesheet" href="/static/css/new.css">

    <style>
        .sign {
            width: 1420px;
            height: 500px;
            background-color: #484847;
        }

        .titlex {
            float: left;
            width: 600px;
            height: 100px;;
            margin: 20px;
            margin-left: -30px
        }

        .titlex_span {
            line-height: 100px;
            font-size: 50px;
            letter-spacing: 10px;
            font-family: 时尚中黑简体;
            color: #ffffff;
        }

        .main {
            float: left;
            height: 380px;
            width: 402px;
            margin-top: 60px;
            margin-left: -40px;
            background-color: #ffffff;
        }
    </style>
</head>
<body class="no-padding reader-black-font">
<div class="sign">
    <div class="titlex">
        <center class="titlex_span">王奕君的博客</center>
    </div>
    <div class="main">
        <h4 class="title">
            <div class="normal-title">
                <a class="" href="./sign_in">登录</a>
                <b>·</b>
                <a id="js-sign-up-btn" class="active">注册</a>
            </div>
        </h4>
        <div class="js-sign-up-container">
            <form class="new_user" id="new_user" action="./register" accept-charset="UTF-8" method="post"
                  onsubmit="return check()">
                <input name="utf8" type="hidden" value="✓">
                <input type="hidden" name="authenticity_token"
                       value="xORePhZRZsk5YLXmT0Al8hiT6MXMSFp9uvrsX1XvNiLhU5uwgJIyzv+uJO9Jk5EpBf4Q0qH/uUtwXufDd9luhA==">
                <div class="input-prepend restyle">
                    <input placeholder="你的昵称" type="text" value="" name="nickname" id="user_nickname">
                    <i class="iconfont ic-user"></i>
                </div>
                <input type="hidden" name="oversea" id="oversea" value="false">
                <input type="hidden" name="force_user_nonexist" id="force_user_nonexist" value="true">
                <input type="hidden" name="security_number" id="security_number">
                <div class="input-prepend">
                    <input placeholder="设置密码" type="text" name="password" id="user_password">
                    <i class="iconfont ic-password"></i>
                </div>
                <input type="submit" name="commit" value="注册" class="sign-up-button" id="sign_up_btn"
                       data-disable-with="注册">
            </form>
            <!-- 更多注册方式 -->
        </div>
    </div>
</div>
</body>
<script>
    function check() {
        var val = document.getElementById("user_password").value;
        if (val == "") {
            alert("值不能为空");
            return false;
        }
        var val = document.getElementById("user_nickname").value;

        return true;

    }
</script>
</html>